 body{
    
font-family: 'Work Sans', sans-serif;
height: 1000px;
 }
 .header{
    display: flex; 
    background-image: url("../images/banner/banner2.png"); 
    width: 100%;
    height: 750px;
    
 }
 .section-title{
   /* width: 500px; */
   color:#151414;
   /* text-align: right; */
   font-size: 65px;
   font-weight: 700;
 }
 .section-descrption{
   width: 440px;
   color:#444343;
   /* text-align: right; */
   /* padding-right: 500px; */
   font-size: 16px;
   font-weight: 400;
   line-height: 26px;
   text-align: right;
 }
 .btn-primary{
   color: #FFF;
   text-align:right;
   font-size: 20px;
   font-weight: 600;
   border: 0;
   border-radius: 5px;
   background: #F15B22;
   padding: 10px;
    margin-right: 50px;
    justify-content: space-between;
 }
 .section{
   padding:216px 200px 365px 600px;
 }
 .main-brance{
   border-radius: 527.929px;
   display: flex;
 }
 .profile-pic{
   width: 451px;
   height: 898px;
   margin-left: 100px;
 }
 .section-title-main{
   width: 288px;
   color: #151414;
   font-size: 40px;
   font-weight: 700;
 }
 .section-descripetion-menu{
   width: 416px;
   color: #444343;
   font-size: 16px;
   font-weight: 400;
   line-height: 26px;
 }
 ul li{
   list-style: none;
 }
 .fa-check{
   color: #16D887;
   width: 24px;
   height: 24px;
 }
 .my-plan{
   display: flex;
   text-align: center;
 }
 .section-title-bannar{
   color: #151414;
   font-size: 40px;
   font-weight: 700;
   text-align: center;
 }